{
  "name": "spacenetwork",
  "version": "0.0.1",
  "description": "The networking guts of Spaceswarm",
  "main": "index.js",
  "scripts": {
    "test": "tap -T test/*.test.js && standard --fix",
    "cov": "tap -T --100 test/*.test.js",
    "ci": "standard && tap -T test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samooth/spacenetwork.git"
  },
  "keywords": [
    "spaceswarm",
    "networking",
    "p2p",
    "network"
  ],
  "author": "Mathias Buus (@mafintosh)",
  "contributors": [
    "David Mark Clements (@davidmarkclem)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samooth/spacenetwork/issues"
  },
  "homepage": "https://github.com/samooth/spacenetwork#readme",
  "dependencies": {
    "spaceswarm-discovery": "latest",
    "nanoresource": "^1.3.0",
    "utp-native": "^2.5.3"
  },
  "devDependencies": {
    "spacedht": "latest",
    "events.once": "^2.0.2",
    "get-port": "^7.1.0",
    "standard": "^17.1.2",
    "tap": "^21.1.0"
  }
}
